version: '3.9'

services:
  image_gpt:
    build:
      context: .
    env_file:
      - .env
    container_name: image_gpt
    restart: always
    networks:
      - atlas-ai-server_my_network
    ports:
      - "127.0.0.1:8080:8080"
    command: [ "/image_gpt_service/docker/app.sh" ]


networks:
  atlas-ai-server_my_network:
    external: true